<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Şahin Berk Karaaslan</h1>
    <hr>
    <h3>Hakkımda</h3>
    <p>Merhaba.Ben Şahin Berk Karaaslan.Ankara'da yaşıyorum.Yıldırım Beyazıt Üniversitesinde ikstisat 2.sınıf öğrencisiyim .Ayrıca Kocaeli Üniversitesinde uzaktan öğretim yoluyla Bilgisayar programcılığı okuyorum.
    </p>
    <hr>
    <h2>Sevdiğim diziler</h2>
    <ol>
    <a href="https://www.imdb.com/title/tt0903747/"><li>Breaking Bad</li></a>
    <li>Game Of Thrones</li>
    <li>Peaky Blinders</li>
    <li>Better Call Saul</li>
    <li>Preacher</li>
    <li>The Night Off</li>
</ol>
<hr>
<h2>Sevdiğim kitaplar</h2>
<ol>
    <a href="https://www.goodreads.com/book/show/2066753.Kinyas_ve_Kayra"><li>Kinyas ve Kayra</li></a>
    <li>Fareler ve İnsanlar</li>
    <li>Azil</li>
</ol>
<img src="images.png" alt="">
<p>Kinyas ve Kayra kitabının kapak fotoğrafı.</p>

</body>
</html>